<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 
 
  <groupId>com.test</groupId>
  <artifactId>HelloWorldMaven</artifactId>
  <version>=1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
 
 
  <name>HelloWorldMaven</name>
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
 <distributionManagement>
 <repository>
    <id>central</id>
    <name>a0rts6w3sginc-artifactory-primary-1-releases</name>
    <!-- CHANGE HERE by your team nexus server -->
    <url>https://hnair187.jfrog.io/artifactory/default-maven-local</url>
  </repository>
  <snapshotRepository>
    <id>snapshots</id>
    <name>a0rts6w3sginc-artifactory-primary-1-snapshots</name>
    <!-- CHANGE HERE by your team nexus server -->
    <url>>https://hnair187.jfrog.io/artifactory/default-maven-local</url>
  </snapshotRepository>
 </distributionManagement>  

   <dependencies>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>3.8.1</version>
       <scope>test</scope>
      </dependency>
     </dependencies>
  </project>
