<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/SETTINGS/4.0.0 http://maven.apache.org/xsd/settings-4.0.0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>HelloWorldMaven</artifactId>
  <version>=1.0.1-RELEASE</version>
  <packaging>jar</packaging>
 
    
  <name>HelloWorldMaven</name>
  <url>http://maven.apache.org</url>
 
    
    
    
 <distributionManagement>
 <repository>
    <id>central</id>
    <name>a0rts6w3sginc-artifactory-primary-1-releases</name>
    <!-- CHANGE HERE by your team nexus server -->
    <url>https://hnair187.jfrog.io/artifactory/default-maven-local</url>
  </repository>
  <snapshotRepository>
    <id>snapshots</id>
    <name>a0rts6w3sginc-artifactory-primary-1-snapshots</name>
    <!-- CHANGE HERE by your team nexus server -->
    <url>>https://hnair187.jfrog.io/artifactory/default-maven-local</url>
  </snapshotRepository>
 </distributionManagement>
    

   <dependencies>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>3.8.1</version>
       <scope>test</scope>
      </dependency>
     </dependencies>
  </project>
